# backend-challenge

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
deploy/: deploy.yml
src/main/java/com/sheng/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/sheng/backendchallenge/config/: Consumer.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/sheng/backendchallenge/constant/: CommonConstant.java  CommonStatusEnum.java  JWTConstant.java  PageConstant.java
src/main/java/com/sheng/backendchallenge/controller/: TestController.java  TransactionController.java  transactionController.java
src/main/java/com/sheng/backendchallenge/dao/: AccountDao.java  CustomerDao.java  TransactionDao.java
src/main/java/com/sheng/backendchallenge/dto/: ExchangeRateDto.java  KafkaTransactionDto.java  RespTransaction.java  ResponseResult.java  TokenResult.java  Transaction.java  TransactionRespDto.java
src/main/java/com/sheng/backendchallenge/entity/: Account.java  Customer.java  Transaction.java
src/main/java/com/sheng/backendchallenge/service/: AccountService.java  ConsumerService.java  CustomerService.java  KafkaTransactionService.java  ProviderService.java  TransactionService.java
src/main/java/com/sheng/backendchallenge/service/impl/: AccountServiceImpl.java  ConsumerServiceImpl.java  CustomerServiceImpl.java  KafkaTransactionServiceImpl.java  ProviderServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/sheng/backendchallenge/utils/: ExchangeRateUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AccountDao.xml  CustomerDao.xml  TransactionDao.xml
src/test/java/com/sheng/backendchallenge/: BackendChallengeApplicationTests.java
src/test/java/com/sheng/backendchallenge/utils/: JwtUtilsTest.java
