spring.mvc.pathmatch.matching-strategy=ant_path_matcher

exchange.url=https://www.mxnzp.com/api/exchange_rate/list
exchange.app-id=ttpgspigsvlojmrh
exchange.app-secret=T0RDdVZLa0Jwb1ZRRVRZLy9GNitOQT09

kafka.transaction.topic=kafka-json
